CONTENTFUL_MANAGEMENT_TOKEN="CFPAT-CDDE7Ne4z5zwIliN7Z1t1L7X7VggAH1mWS6mz7DFD7M"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="pQ90YH9LaHyEEMbjy34rwjmMM90diyYscu5FBWHMNs8"
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN="XM4Hhvrm3gH3R9q8GlPe5TfZvtqW-8dIBSG76brFUeQ"
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT="develop"
NEXT_PUBLIC_CONTENTFUL_SPACE="9v3l6i0oib55"
# IS_PREVIEW=true