CONTENTFUL_MANAGEMENT_TOKEN="<contentful-management-token>"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="<contentful-access-token>"
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN="<contentful-preview-access-token>"
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT="<contentful-environment>"
NEXT_PUBLIC_CONTENTFUL_SPACE="<contentful-space>"
IS_PREVIEW=true